# Activitylogger

./: README.md
Activity-Logger-Service/: .project  pom.xml
Activity-Logger-Service/src/main/java/tn/tests/logger/model/: Category.java  Element.java  ElementProperty.java  Model.java  pom.xml
Activity-Logger-Service/src/main/java/tn/tests/logger/persist/: HibernateUtil.java
Activity-Logger-Service/src/main/java/tn/tests/logger/services/: H2StartupServlet.java  ItemsService.java  Templates.java
Activity-Logger-Service/src/main/resources/: hibernate.cfg.xml
Activity-Logger-Service/src/main/webapp/: formTemplate.vm  index.html
Activity-Logger-Service/src/main/webapp/WEB-INF/: web.xml
Activity-Logger-Service/src/test/java/tn/activity/logger/: CategoriesTest.java  PersistencyTest.java  TestInterface.java
Activity-Logger-Service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Activity-Logger-Service/test-output/Default suite/: Default test.html  Default test.xml
Activity-Logger-Service/test-output/junitreports/: TEST-tn.activity.logger.CategoriesTest.xml  TEST-tn.activity.logger.PersistencyTest.xml
Activity-Logger-Service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
